<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Philips Hue SDK: PHLightState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PHLightState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013 Koninklijke Philips N.V.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    COLORMODE_UNKNOWN, <span class="comment">// It is unknown what the current colormode is</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    COLORMODE_NONE, <span class="comment">// No colormode (for lights which do not support color)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    COLORMODE_CT, <span class="comment">// Color is set by ct</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    COLORMODE_HUE_SATURATION, <span class="comment">// Color is set by hue + saturation</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    COLORMODE_XY <span class="comment">// Color is set by xy</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} PHLightColormode;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ALERT_UNKNOWN, <span class="comment">// It is unkown what the current alert value is</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ALERT_NONE, <span class="comment">// No alert active</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ALERT_SELECT, <span class="comment">// Select alert (1 breath cycle) is active</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ALERT_LSELECT <span class="comment">// Select alert (30 seconds of breath cycles) is active</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} PHLightAlertMode;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    EFFECT_UNKNOWN, <span class="comment">// It is unknown what the current effect value is</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    EFFECT_NONE, <span class="comment">// No effect active</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EFFECT_COLORLOOP <span class="comment">// Colorloop effect (loop through colors whith current saturation and brightness)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;} PHLightEffectMode;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html">   33</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_h_light_state.html">PHLightState</a> : NSObject</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;-(NSDictionary *)<a class="code" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">getLightStateAsDictionary</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">   45</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">on</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">brightness</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">hue</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">saturation</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">ct</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">x</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">   85</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">y</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a5e5a70891ba496b64a12cdfe0e52e2a8">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) PHLightAlertMode <a class="code" href="interface_p_h_light_state.html#a5e5a70891ba496b64a12cdfe0e52e2a8">alert</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a2109fd1a2fd5c64d14a2bf995877d4eb">   97</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) PHLightEffectMode <a class="code" href="interface_p_h_light_state.html#a2109fd1a2fd5c64d14a2bf995877d4eb">effect</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a41c368abd615352c22d3cc066db39cfb">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) PHLightColormode <a class="code" href="interface_p_h_light_state.html#a41c368abd615352c22d3cc066db39cfb">colormode</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">  114</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">transitionTime</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">  120</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">reachable</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;- (void)setOnBool:(BOOL)on;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;- (NSArray *)<a class="code" href="interface_p_h_light_state.html#a6162042b45b3f971f3bce4afc961381f">validateLightState</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 21:39:08 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
