<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Philips Hue SDK: PHSchedule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PHSchedule.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013 Koninklijke Philips N.V.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#import &quot;PHBridgeResource.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_light_state.html">PHLightState</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> The bitmask options for the recurring date</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    RecurringNone        = 0,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    RecurringMonday      = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    RecurringTuesday     = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    RecurringWednesday   = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    RecurringThursday    = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    RecurringFriday      = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    RecurringSaturday    = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    RecurringSunday      = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    RecurringWeekdays    = 124,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    RecurringWeekend     = 3</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} RecurringDay;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html">   31</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_h_schedule.html">PHSchedule</a> : <a class="code" href="interface_p_h_bridge_resource.html">PHBridgeResource</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#ae74446f8e10ecf37c79bbcd92bc645b6">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_schedule.html#ae74446f8e10ecf37c79bbcd92bc645b6">scheduleDescription</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#ae0282ccd3337246ff8ae696fd7f2c498">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_p_h_schedule.html#ae0282ccd3337246ff8ae696fd7f2c498">date</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#a38db2be94a0b8bded9d73a5f238242bd">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_p_h_schedule.html#a38db2be94a0b8bded9d73a5f238242bd">randomTime</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#ad230d4a24448d323eb08e5c9d3dcc640">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) RecurringDay <a class="code" href="interface_p_h_schedule.html#ad230d4a24448d323eb08e5c9d3dcc640">recurringDays</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#a88dc9921fe0a278cfc0f8776b1bb198b">   62</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSTimeInterval <a class="code" href="interface_p_h_schedule.html#a88dc9921fe0a278cfc0f8776b1bb198b">timer</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#aa375badc497b144714ee0be907d67b83">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_schedule.html#aa375badc497b144714ee0be907d67b83">recurringTimerInterval</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#ae2f7e4cedd508052bf075935b805fa56">   76</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSDate *<a class="code" href="interface_p_h_schedule.html#ae2f7e4cedd508052bf075935b805fa56">created</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#a0b649259a2812e28e3063d9ffe287abf">   82</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_schedule.html#a0b649259a2812e28e3063d9ffe287abf">lightIdentifier</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#a59d623bad1d25f0be626caa5e8024767">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_schedule.html#a59d623bad1d25f0be626caa5e8024767">groupIdentifier</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_p_h_schedule.html#a9695137692df13b2e032be69c9b4fadc">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_p_h_light_state.html">PHLightState</a> *<a class="code" href="interface_p_h_schedule.html#a9695137692df13b2e032be69c9b4fadc">state</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (NSDictionary *)<a class="code" href="interface_p_h_schedule.html#a33a1780ebc1d8831e48c761b616dbfca">getScheduleAsDictionary</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 21:39:08 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
