<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Philips Hue SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;PHBridgeSendAPI&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a9356da5e0a610e92f9ff5208916a181f">activateSceneWithIdentifier:onGroup:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a32b92375ccb3490d0b7117445edec3d0">createGroupWithName:lightIds:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a648908a653d584af3b1b8b69e26d930f">createSchedule:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#afd619e99ab5648db185a60295170e2bb">getAllScenesWithCompletionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a6bc001e0857c74a35a72d016ae1fb958">getNewFoundLights:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a2e168fc1adf4bd87ac38e466078ed464">getSoftwareUpdateStatus:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a47fb9de9b80249516eba92588758cf84">removeGroupWithId:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a43c249f2afa324ce37fd22b3980af87e">removeScheduleWithId:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7321807dd2a96c12817fa345f62e68ab">removeWhitelistEntryWithUsername:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ab0475b329c78b1e21b4e06db30ce99a0">saveScene:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae31c976ff805f1268edb228eca0535db">saveSceneWithCurrentLightStates:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a68e61cd30d57110f79d7bd538acd9c81">searchForNewLights:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#acb705fe0660eb3afbbfdb3d9805e9321">searchForNewLightsWithSerials:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae11bf1ef3e76361411f28bffa135c176">setCacheUpdateAfterSuccessResponseEnabled:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ab78d54a080d2d9469d2fabb7179685c0">setLightStateForGroupWithId:lightState:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae4356a127910f485b9795c261d8e76e0">softwareUpdateRemoveNotify:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#af439675edb1cc3abd166de0b6513697c">softwareUpdateStart:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a04740b18657070de0200d92d15842607">updateConfigurationWithConfiguration:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a01883eee12f727afab8dbfed675818fa">updateGroupWithGroup:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a3ebf28146db8136bd5795b51f6b9c17c">updateLightStateForId:withLighState:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a5abba4097426b50ed317fc7d426b8357">updateLightWithLight:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7468069a9ed2489dd09c38deb082114d">updateScheduleWithSchedule:completionHandler:</a></td><td class="entry"><a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html">&lt;PHBridgeSendAPI&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2013 21:39:08 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
