<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: /repos_philips/PhilipsHueSDK-iOS/HueSDK.framework/Versions/A/Headers/PHLightState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_224f31eb3a4123272511af2c4bd3bb13.html">repos_philips</a></li><li class="navelem"><a class="el" href="dir_999cd5cc4c12f2b451145c73491f6621.html">PhilipsHueSDK-iOS</a></li><li class="navelem"><a class="el" href="dir_dc21a95c4f837d7fcc7f5d9d306feb49.html">HueSDK.framework</a></li><li class="navelem"><a class="el" href="dir_4af054b90bc024b9807690c07a33354c.html">Versions</a></li><li class="navelem"><a class="el" href="dir_6c79b0d2e61c1752470645543038f28a.html">A</a></li><li class="navelem"><a class="el" href="dir_71b3bbfa7a647de01dc543c1b1797459.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHLightState.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PHLightState.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  HueSDK v1.0 beta</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (c) 2012-2013 Philips. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    COLORMODE_UNKNOWN, <span class="comment">// It is unknown what the current colormode is</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    COLORMODE_NONE, <span class="comment">// No colormode (for lights which do not support color)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    COLORMODE_CT, <span class="comment">// Color is set by ct</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    COLORMODE_HUE_SATURATION, <span class="comment">// Color is set by hue + saturation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    COLORMODE_XY <span class="comment">// Color is set by xy</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} PHLightColormode;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ALERT_UNKNOWN, <span class="comment">// It is unkown what the current alert value is</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ALERT_NONE, <span class="comment">// No alert active</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ALERT_SELECT, <span class="comment">// Select alert (1 breath cycle) is active</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ALERT_LSELECT <span class="comment">// Select alert (30 seconds of breath cycles) is active</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} PHLightAlertMode;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    EFFECT_UNKNOWN, <span class="comment">// It is unknown what the current effect value is</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    EFFECT_NONE, <span class="comment">// No effect active</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    EFFECT_COLORLOOP <span class="comment">// Colorloop effect (loop through colors whith current saturation and brightness)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} PHLightEffectMode;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html">   35</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_h_light_state.html">PHLightState</a> : NSObject</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;-(NSDictionary *)<a class="code" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">getLightStateAsDictionary</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">   47</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">on</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">brightness</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">   60</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">hue</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">   66</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">saturation</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">ct</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">x</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">   87</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">y</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#aea60b7ed8dc13f3296eac0e81759f58f">   93</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#aea60b7ed8dc13f3296eac0e81759f58f">alert</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a261a9c4958cd75dd137f863f16e42dd1">   99</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a261a9c4958cd75dd137f863f16e42dd1">effect</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a11bf9a36d972b18cf252cca63e3fee0e">  109</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSNumber *<a class="code" href="interface_p_h_light_state.html#a11bf9a36d972b18cf252cca63e3fee0e">colormodeNumber</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">  116</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">transitionTime</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">  122</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">reachable</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;- (void)setOnBool:(BOOL)on;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)setAlertMode:(PHLightAlertMode)alertMode;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;- (void)setEffectMode:(PHLightEffectMode)effectMode;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;- (void)setColorMode:(PHLightColormode)colorMode;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:10 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
