<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alert
: <a class="el" href="interface_p_h_light_state.html#aea60b7ed8dc13f3296eac0e81759f58f">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bridgeId
: <a class="el" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">PHBridgeConfiguration</a>
</li>
<li>brightness
: <a class="el" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>colormodeNumber
: <a class="el" href="interface_p_h_light_state.html#a11bf9a36d972b18cf252cca63e3fee0e">PHLightState</a>
</li>
<li>ct
: <a class="el" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="interface_p_h_schedule.html#ae0282ccd3337246ff8ae696fd7f2c498">PHSchedule</a>
</li>
<li>dhcp
: <a class="el" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="interface_p_h_light_state.html#a261a9c4958cd75dd137f863f16e42dd1">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstLocalHeartbeatCompletedAfterStart
: <a class="el" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">PHBridgeConfiguration</a>
</li>
<li>groupIdentifier
: <a class="el" href="interface_p_h_schedule.html#a59d623bad1d25f0be626caa5e8024767">PHSchedule</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>httpRequester
: <a class="el" href="interface_p_h_bridge_searching.html#a6ad304f7fbffe891394639935eb851f1">PHBridgeSearching</a>
</li>
<li>hue
: <a class="el" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_p_h_bridge_resource.html#ab5076b408588699360246b0e3a0bb903">PHBridgeResource</a>
</li>
<li>ipaddress
: <a class="el" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightIdentifier
: <a class="el" href="interface_p_h_schedule.html#a0b649259a2812e28e3063d9ffe287abf">PHSchedule</a>
</li>
<li>lightIdentifiers
: <a class="el" href="interface_p_h_group.html#a7a02c9520b7336c9d8982e9390ba10cf">PHGroup</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">PHBridgeConfiguration</a>
, <a class="el" href="interface_p_h_bridge_resource.html#aa94363d732dd936f60452371e9c51445">PHBridgeResource</a>
</li>
<li>netmask
: <a class="el" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">PHBridgeConfiguration</a>
</li>
<li>notificationManager
: <a class="el" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on
: <a class="el" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phAuthentication
: <a class="el" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">PHHueSDK</a>
</li>
<li>phHeartbeat
: <a class="el" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">PHHueSDK</a>
</li>
<li>portalServices
: <a class="el" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">PHBridgeConfiguration</a>
</li>
<li>proxy
: <a class="el" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">PHBridgeConfiguration</a>
</li>
<li>proxyAddress
: <a class="el" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">PHBridgeConfiguration</a>
</li>
<li>proxyPort
: <a class="el" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reachable
: <a class="el" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">PHLightState</a>
</li>
<li>scheduleDescription
: <a class="el" href="interface_p_h_schedule.html#ae74446f8e10ecf37c79bbcd92bc645b6">PHSchedule</a>
</li>
<li>softwareUpdate
: <a class="el" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">PHBridgeConfiguration</a>
</li>
<li>ssdpSocket
: <a class="el" href="interface_p_h_bridge_searching.html#a8a55e20e53fe1f3d41b8f0f34cd69126">PHBridgeSearching</a>
</li>
<li>state
: <a class="el" href="interface_p_h_schedule.html#a9695137692df13b2e032be69c9b4fadc">PHSchedule</a>
</li>
<li>swversion
: <a class="el" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">PHBridgeConfiguration</a>
</li>
<li>transitionTime
: <a class="el" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">PHLightState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
