<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bridgeSendAPI
: <a class="el" href="interface_p_h_overall_factory.html#ae994d96c999b054db1cddc1b96edd326">PHOverallFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateXY:andBrightness:fromColor:forModel:
: <a class="el" href="interface_p_h_utilities.html#a33c9e0b7f936643052fd1e7ab6f3169a">PHUtilities</a>
</li>
<li>colorFromXY:andBrightness:forModel:
: <a class="el" href="interface_p_h_utilities.html#a68c38ea3a3482d66a845955d1660c534">PHUtilities</a>
</li>
<li>connectsLocal
: <a class="el" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">PHHueSDK</a>
</li>
<li>createGroupWithName:lightIds:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a32b92375ccb3490d0b7117445edec3d0">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>createSchedule:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a648908a653d584af3b1b8b69e26d930f">&lt;PHBridgeSendAPI&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultManager
: <a class="el" href="interface_p_h_notification_manager.html#a90b05ffd3054819ae4fa3984e1ff31dd">PHNotificationManager</a>
</li>
<li>deregisterObject:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#af809b1b7d69b00d8780283d848c499d4">PHNotificationManager</a>
</li>
<li>deregisterObjectForAllNotifications:
: <a class="el" href="interface_p_h_notification_manager.html#a767eff7b51a11634b5f5fb2a41d6290d">PHNotificationManager</a>
</li>
<li>disableCacheUpdateLocalHeartbeat:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a7c079095bb0b8320844eaf8a64d281a5">PHHueSDK</a>
</li>
<li>disableLocalConnection
: <a class="el" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableLocalConnectionUsingInterval:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a79d13599f1baf59731231d0b4aded4af">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBridgeTimeAsNSDate
: <a class="el" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">PHBridgeConfiguration</a>
</li>
<li>getGroupAsDictionary
: <a class="el" href="interface_p_h_group.html#ae03d703d531ec913a7ae313afffbf430">PHGroup</a>
</li>
<li>getLightAsDictionary
: <a class="el" href="interface_p_h_light.html#a2bd1409883dc3b1726a13006f3ff7ced">PHLight</a>
</li>
<li>getLightStateAsDictionary
: <a class="el" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">PHLightState</a>
</li>
<li>getNewFoundLights:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a831855ed54a3482131bab622a771f3f7">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>getScheduleAsDictionary
: <a class="el" href="interface_p_h_schedule.html#a33a1780ebc1d8831e48c761b616dbfca">PHSchedule</a>
</li>
<li>getSoftwareUpdateStatus:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a2e168fc1adf4bd87ac38e466078ed464">&lt;PHBridgeSendAPI&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithUpnpSearch:andPortalSearch:
: <a class="el" href="interface_p_h_bridge_searching.html#a17daa16c04d6d0fd7400534c7249eb98">PHBridgeSearching</a>
</li>
<li>isValid:
: <a class="el" href="interface_p_h_bridge_resources_cache.html#ae790d93ec90d4d6af34cb3b9cfc9a9ae">PHBridgeResourcesCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localConnected
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBridgeResourcesCache
: <a class="el" href="interface_p_h_bridge_resources_reader.html#a6a62cc09de50e7c7fbfb899e1a06ec81">PHBridgeResourcesReader</a>
</li>
<li>registerObject:withSelector:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#a3cbab6dcf5acc4a2aa4cec83f3786357">PHNotificationManager</a>
</li>
<li>removeGroupWithId:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a47fb9de9b80249516eba92588758cf84">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>removeScheduleWithId:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a43c249f2afa324ce37fd22b3980af87e">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>removeWhitelistEntryWithUsername:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7321807dd2a96c12817fa345f62e68ab">&lt;PHBridgeSendAPI&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchForNewLights:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a68e61cd30d57110f79d7bd538acd9c81">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>sendNotification:
: <a class="el" href="interface_p_h_notification_manager.html#ab6fa33780f90d7108fd857ac6296ad02">PHNotificationManager</a>
</li>
<li>sendNotification:withUserInfo:
: <a class="el" href="interface_p_h_notification_manager.html#a6594165e1e24e1ea8ce51bdbb3f30f67">PHNotificationManager</a>
</li>
<li>setAlertMode:
: <a class="el" href="interface_p_h_light_state.html#aa83e6db1a9c20e8d3995f45b542e80fb">PHLightState</a>
</li>
<li>setBridgeToUseWithIpAddress:macAddress:andUsername:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a71a30d25406626bdabd52b413a81e163">PHHueSDK</a>
</li>
<li>setCacheUpdateAfterSuccessResponseEnabled:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae11bf1ef3e76361411f28bffa135c176">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>setColorMode:
: <a class="el" href="interface_p_h_light_state.html#a3ae74b7740fa93e17d8a185f8e90b44d">PHLightState</a>
</li>
<li>setEffectMode:
: <a class="el" href="interface_p_h_light_state.html#af4ef547f61bb3b50cb045af8c540ed49">PHLightState</a>
</li>
<li>setLightStateForGroupWithId:lightState:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ab78d54a080d2d9469d2fabb7179685c0">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>setOnBool:
: <a class="el" href="interface_p_h_light_state.html#a48c3313f3656c773c5ae82fffcdfe8d4">PHLightState</a>
</li>
<li>setTypeByString:
: <a class="el" href="interface_p_h_light.html#a10887422f4b02d9a271a2e624745ffcb">PHLight</a>
</li>
<li>softwareUpdateRemoveNotify:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae4356a127910f485b9795c261d8e76e0">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>softwareUpdateStart:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#af439675edb1cc3abd166de0b6513697c">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>startPushlinkAuthentication
: <a class="el" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">PHHueSDK</a>
</li>
<li>startSearchWithCompletionHandler:
: <a class="el" href="interface_p_h_bridge_searching.html#ab16474aa0db09a52960d40c4134584c5">PHBridgeSearching</a>
</li>
<li>startUpSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">PHHueSDK</a>
</li>
<li>stopSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">PHHueSDK</a>
</li>
<li>supportsBrightness
: <a class="el" href="interface_p_h_light.html#abaaac931d6c666c28b031022ea3e49d8">PHLight</a>
</li>
<li>supportsColor
: <a class="el" href="interface_p_h_light.html#a4542e9f164a988273144838bb9a88b70">PHLight</a>
</li>
<li>supportsCT
: <a class="el" href="interface_p_h_light.html#a4091cdb91a45e4dbb116c6562a02c88a">PHLight</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateConfigurationWithConfiguration:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a04740b18657070de0200d92d15842607">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>updateGroupWithGroup:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a01883eee12f727afab8dbfed675818fa">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>updateLightStateForId:withLighState:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a3ebf28146db8136bd5795b51f6b9c17c">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>updateLightWithLight:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a5abba4097426b50ed317fc7d426b8357">&lt;PHBridgeSendAPI&gt;</a>
</li>
<li>updateScheduleWithSchedule:completionHandler:
: <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7468069a9ed2489dd09c38deb082114d">&lt;PHBridgeSendAPI&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whitelistIdentifier
: <a class="el" href="interface_p_h_utilities.html#ab4ed3371248f84a586d17786626e9647">PHUtilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
