<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: PHBridgeConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_bridge_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHBridgeConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_bridge_configuration_8h_source.html">PHBridgeConfiguration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHBridgeConfiguration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_bridge_configuration.png" usemap="#PHBridgeConfiguration_map" alt=""/>
  <map id="PHBridgeConfiguration_map" name="PHBridgeConfiguration_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abad9b8c7ccab5945a00cb86d4d0695a3"><td class="memItemLeft" align="right" valign="top">(NSDate *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">getBridgeTimeAsNSDate</a></td></tr>
<tr class="separator:abad9b8c7ccab5945a00cb86d4d0695a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be75a7bafcf5ec5bc327df11639e159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0be75a7bafcf5ec5bc327df11639e159"></a>
(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <b>bridgeConfigurationAsDictionary</b></td></tr>
<tr class="separator:a0be75a7bafcf5ec5bc327df11639e159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4b93a5319fee9eee295ea368744a8ba1"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">ipaddress</a></td></tr>
<tr class="separator:a4b93a5319fee9eee295ea368744a8ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a836cbfd2aa39027872ecd96adef2c0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">mac</a></td></tr>
<tr class="separator:a4a836cbfd2aa39027872ecd96adef2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf9ecf7fd36856fd9dfa18498e58e4"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">bridgeId</a></td></tr>
<tr class="separator:a64cf9ecf7fd36856fd9dfa18498e58e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac306355f081405964bc8d82f6494112"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">username</a></td></tr>
<tr class="separator:aac306355f081405964bc8d82f6494112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583f00750e16eba997c33d711f35254"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">swversion</a></td></tr>
<tr class="separator:a5583f00750e16eba997c33d711f35254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14326e15423ac944bfb4fefece7dea46"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">name</a></td></tr>
<tr class="separator:a14326e15423ac944bfb4fefece7dea46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12780808c7398f12e1ec30b07212bfea"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">proxy</a></td></tr>
<tr class="separator:a12780808c7398f12e1ec30b07212bfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa277e9a546bea3e53a89e981471e835e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">proxyAddress</a></td></tr>
<tr class="separator:aa277e9a546bea3e53a89e981471e835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80cd3a5f6ac6f34f1f3ac01edafa513"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">proxyPort</a></td></tr>
<tr class="separator:ab80cd3a5f6ac6f34f1f3ac01edafa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469cefd7afe646b0782bf629c1d9e877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_h_software_update_status.html">PHSoftwareUpdateStatus</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">softwareUpdate</a></td></tr>
<tr class="separator:a469cefd7afe646b0782bf629c1d9e877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90756a173d7a80c06a80d67af4c16a"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">netmask</a></td></tr>
<tr class="separator:a5d90756a173d7a80c06a80d67af4c16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cc3592283e6485c9f51c79eee9e5a9"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">gateway</a></td></tr>
<tr class="separator:a86cc3592283e6485c9f51c79eee9e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd377538cab48d93316792068f2507"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">dhcp</a></td></tr>
<tr class="separator:a59cd377538cab48d93316792068f2507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e8168d8124a32cbb3081dd46ca31f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">portalServices</a></td></tr>
<tr class="separator:ae88e8168d8124a32cbb3081dd46ca31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dd7f120d437825b8a4f0b2a783476c"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">time</a></td></tr>
<tr class="separator:ad8dd7f120d437825b8a4f0b2a783476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the configuration data of the bridge </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="abad9b8c7ccab5945a00cb86d4d0695a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate *) getBridgeTimeAsNSDate </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the bridge time string to an NSDate </p>
<dl class="section return"><dt>Returns</dt><dd>The date/time setting of the bridge converted to an NSDate </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a64cf9ecf7fd36856fd9dfa18498e58e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) bridgeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The id of this bridge </p>

</div>
</div>
<a class="anchor" id="a59cd377538cab48d93316792068f2507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) dhcp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current dhcp state of the bridge </p>

</div>
</div>
<a class="anchor" id="a86cc3592283e6485c9f51c79eee9e5a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) gateway</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current gateway address of the bridge </p>

</div>
</div>
<a class="anchor" id="a4b93a5319fee9eee295ea368744a8ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) ipaddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The IP address of this bridge </p>

</div>
</div>
<a class="anchor" id="a4a836cbfd2aa39027872ecd96adef2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) mac</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The MAC address of this bridge </p>

</div>
</div>
<a class="anchor" id="a14326e15423ac944bfb4fefece7dea46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current name of the bridge </p>

</div>
</div>
<a class="anchor" id="a5d90756a173d7a80c06a80d67af4c16a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) netmask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current netmask address of the bridge </p>

</div>
</div>
<a class="anchor" id="ae88e8168d8124a32cbb3081dd46ca31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) portalServices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Portal services state of the bridge </p>

</div>
</div>
<a class="anchor" id="a12780808c7398f12e1ec30b07212bfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) proxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The proxy state of the bridge </p>

</div>
</div>
<a class="anchor" id="aa277e9a546bea3e53a89e981471e835e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) proxyAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current proxy address of the bridge </p>

</div>
</div>
<a class="anchor" id="ab80cd3a5f6ac6f34f1f3ac01edafa513"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) proxyPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current proxy port of the bridge </p>

</div>
</div>
<a class="anchor" id="a469cefd7afe646b0782bf629c1d9e877"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_h_software_update_status.html">PHSoftwareUpdateStatus</a>*) softwareUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A dictionary with values about available software updates </p>

</div>
</div>
<a class="anchor" id="a5583f00750e16eba997c33d711f35254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) swversion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current software version of this bridge </p>

</div>
</div>
<a class="anchor" id="ad8dd7f120d437825b8a4f0b2a783476c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The date/time setting of the bridge </p>

</div>
</div>
<a class="anchor" id="aac306355f081405964bc8d82f6494112"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The username of this bridge </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/repos_philips/PhilipsHueSDK-iOS/HueSDK.framework/Versions/A/Headers/<a class="el" href="_p_h_bridge_configuration_8h_source.html">PHBridgeConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
