<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: PHSchedule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_schedule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHSchedule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_schedule_8h_source.html">PHSchedule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHSchedule:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_schedule.png" usemap="#PHSchedule_map" alt=""/>
  <map id="PHSchedule_map" name="PHSchedule_map">
<area href="interface_p_h_bridge_resource.html" alt="PHBridgeResource" shape="rect" coords="65,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a33a1780ebc1d8831e48c761b616dbfca"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_schedule.html#a33a1780ebc1d8831e48c761b616dbfca">getScheduleAsDictionary</a></td></tr>
<tr class="separator:a33a1780ebc1d8831e48c761b616dbfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_h_bridge_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_h_bridge_resource')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_p_h_bridge_resource.html">PHBridgeResource</a></td></tr>
<tr class="memitem:a260fb503d72443cf88e584c7c4e5c339 inherit pub_methods_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260fb503d72443cf88e584c7c4e5c339"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isValid:</b></td></tr>
<tr class="separator:a260fb503d72443cf88e584c7c4e5c339 inherit pub_methods_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae74446f8e10ecf37c79bbcd92bc645b6"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_schedule.html#ae74446f8e10ecf37c79bbcd92bc645b6">scheduleDescription</a></td></tr>
<tr class="separator:ae74446f8e10ecf37c79bbcd92bc645b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0282ccd3337246ff8ae696fd7f2c498"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_schedule.html#ae0282ccd3337246ff8ae696fd7f2c498">date</a></td></tr>
<tr class="separator:ae0282ccd3337246ff8ae696fd7f2c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b649259a2812e28e3063d9ffe287abf"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_schedule.html#a0b649259a2812e28e3063d9ffe287abf">lightIdentifier</a></td></tr>
<tr class="separator:a0b649259a2812e28e3063d9ffe287abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d623bad1d25f0be626caa5e8024767"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_schedule.html#a59d623bad1d25f0be626caa5e8024767">groupIdentifier</a></td></tr>
<tr class="separator:a59d623bad1d25f0be626caa5e8024767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9695137692df13b2e032be69c9b4fadc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_h_light_state.html">PHLightState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_schedule.html#a9695137692df13b2e032be69c9b4fadc">state</a></td></tr>
<tr class="separator:a9695137692df13b2e032be69c9b4fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_h_bridge_resource"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_h_bridge_resource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_h_bridge_resource.html">PHBridgeResource</a></td></tr>
<tr class="memitem:ab5076b408588699360246b0e3a0bb903 inherit properties_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_resource.html#ab5076b408588699360246b0e3a0bb903">identifier</a></td></tr>
<tr class="separator:ab5076b408588699360246b0e3a0bb903 inherit properties_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94363d732dd936f60452371e9c51445 inherit properties_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_resource.html#aa94363d732dd936f60452371e9c51445">name</a></td></tr>
<tr class="separator:aa94363d732dd936f60452371e9c51445 inherit properties_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A schedule that specifies a point in time, the state change to be applied, and the light or group of lights to apply the change to. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a33a1780ebc1d8831e48c761b616dbfca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getScheduleAsDictionary </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns dictionary of scheule details </p>
<dl class="section return"><dt>Returns</dt><dd>dictionary of schedule details </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae0282ccd3337246ff8ae696fd7f2c498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The date a schedule is set to fire </p>

</div>
</div>
<a class="anchor" id="a59d623bad1d25f0be626caa5e8024767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) groupIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The identifier of the group this schedule should have effect on, this is only set if this schedule is meant to change a group and not a light. </p>

</div>
</div>
<a class="anchor" id="a0b649259a2812e28e3063d9ffe287abf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) lightIdentifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The identifier of the light this schedule should have effect on, this is only set if this schedule is meant to change a light and not a group. </p>

</div>
</div>
<a class="anchor" id="ae74446f8e10ecf37c79bbcd92bc645b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) scheduleDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The description of a schedule </p>

</div>
</div>
<a class="anchor" id="a9695137692df13b2e032be69c9b4fadc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_h_light_state.html">PHLightState</a>*) state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The state the light or group should be set to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/repos_philips/PhilipsHueSDK-iOS/HueSDK.framework/Versions/A/Headers/<a class="el" href="_p_h_schedule_8h_source.html">PHSchedule.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
