<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: PHLight Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_light-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHLight Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_light_8h_source.html">PHLight.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHLight:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_light.png" usemap="#PHLight_map" alt=""/>
  <map id="PHLight_map" name="PHLight_map">
<area href="interface_p_h_bridge_resource.html" alt="PHBridgeResource" shape="rect" coords="65,56,185,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a10887422f4b02d9a271a2e624745ffcb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light.html#a10887422f4b02d9a271a2e624745ffcb">setTypeByString:</a></td></tr>
<tr class="separator:a10887422f4b02d9a271a2e624745ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542e9f164a988273144838bb9a88b70"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light.html#a4542e9f164a988273144838bb9a88b70">supportsColor</a></td></tr>
<tr class="separator:a4542e9f164a988273144838bb9a88b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4091cdb91a45e4dbb116c6562a02c88a"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light.html#a4091cdb91a45e4dbb116c6562a02c88a">supportsCT</a></td></tr>
<tr class="separator:a4091cdb91a45e4dbb116c6562a02c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaac931d6c666c28b031022ea3e49d8"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light.html#abaaac931d6c666c28b031022ea3e49d8">supportsBrightness</a></td></tr>
<tr class="separator:abaaac931d6c666c28b031022ea3e49d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1409883dc3b1726a13006f3ff7ced"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light.html#a2bd1409883dc3b1726a13006f3ff7ced">getLightAsDictionary</a></td></tr>
<tr class="separator:a2bd1409883dc3b1726a13006f3ff7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_p_h_bridge_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_p_h_bridge_resource')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="interface_p_h_bridge_resource.html">PHBridgeResource</a></td></tr>
<tr class="memitem:a260fb503d72443cf88e584c7c4e5c339 inherit pub_methods_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a260fb503d72443cf88e584c7c4e5c339"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>isValid:</b></td></tr>
<tr class="separator:a260fb503d72443cf88e584c7c4e5c339 inherit pub_methods_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a857d4b80039ad99d7843d7cdb713f067"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light.html#a857d4b80039ad99d7843d7cdb713f067">PHLightType</a> { <br/>
&#160;&#160;<b>UNKNOWN_LIGHT</b>, 
<b>CT_COLOR_LIGHT</b>, 
<b>CT_LIGHT</b>, 
<b>COLOR_LIGHT</b>, 
<br/>
&#160;&#160;<b>DIM_LIGHT</b>, 
<b>ON_OFF_LIGHT</b>
<br/>
 }</td></tr>
<tr class="separator:a857d4b80039ad99d7843d7cdb713f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a76c6c86f4846e586c52c2544ff6ab6e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76c6c86f4846e586c52c2544ff6ab6e4"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>reachable</b></td></tr>
<tr class="separator:a76c6c86f4846e586c52c2544ff6ab6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36fade248e8dcf9bceded6b1b83f89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a36fade248e8dcf9bceded6b1b83f89"></a>
<a class="el" href="interface_p_h_light.html#a857d4b80039ad99d7843d7cdb713f067">PHLightType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a1a36fade248e8dcf9bceded6b1b83f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add72995e99e8a14818ec915d3f5bb721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add72995e99e8a14818ec915d3f5bb721"></a>
<a class="el" href="interface_p_h_light_state.html">PHLightState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lightState</b></td></tr>
<tr class="separator:add72995e99e8a14818ec915d3f5bb721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9589b7f3d029a1dce1b5e193bbb74a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9589b7f3d029a1dce1b5e193bbb74a6b"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>versionNumber</b></td></tr>
<tr class="separator:a9589b7f3d029a1dce1b5e193bbb74a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5aaf60d4e9130172081cf73c6be008"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5aaf60d4e9130172081cf73c6be008"></a>
NSString *&#160;</td><td class="memItemRight" valign="bottom"><b>modelNumber</b></td></tr>
<tr class="separator:aef5aaf60d4e9130172081cf73c6be008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_p_h_bridge_resource"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_p_h_bridge_resource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_p_h_bridge_resource.html">PHBridgeResource</a></td></tr>
<tr class="memitem:ab5076b408588699360246b0e3a0bb903 inherit properties_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_resource.html#ab5076b408588699360246b0e3a0bb903">identifier</a></td></tr>
<tr class="separator:ab5076b408588699360246b0e3a0bb903 inherit properties_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94363d732dd936f60452371e9c51445 inherit properties_interface_p_h_bridge_resource"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_bridge_resource.html#aa94363d732dd936f60452371e9c51445">name</a></td></tr>
<tr class="separator:aa94363d732dd936f60452371e9c51445 inherit properties_interface_p_h_bridge_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A light and its settings </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a857d4b80039ad99d7843d7cdb713f067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum) <a class="el" href="interface_p_h_light.html#a857d4b80039ad99d7843d7cdb713f067">PHLightType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supported types of lights </p>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a2bd1409883dc3b1726a13006f3ff7ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getLightAsDictionary </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a dictionary containing the details of this light. </p>
<dl class="section return"><dt>Returns</dt><dd>the dictionary of light details </dd></dl>

</div>
</div>
<a class="anchor" id="a10887422f4b02d9a271a2e624745ffcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setTypeByString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>typeString</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the type of the light by the natural string from the bridge. </p>

</div>
</div>
<a class="anchor" id="abaaac931d6c666c28b031022ea3e49d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) supportsBrightness </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the light supports brightness values </p>
<dl class="section return"><dt>Returns</dt><dd>YES when brightness is supported, NO otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4542e9f164a988273144838bb9a88b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) supportsColor </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the light supports color (hue/saturation) values </p>
<dl class="section return"><dt>Returns</dt><dd>YES when color is supported, NO otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4091cdb91a45e4dbb116c6562a02c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) supportsCT </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the light supports color temperature (CT) values </p>
<dl class="section return"><dt>Returns</dt><dd>YES when CT is supported, NO otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/repos_philips/PhilipsHueSDK-iOS/HueSDK.framework/Versions/A/Headers/<a class="el" href="_p_h_light_8h_source.html">PHLight.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
