<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>Philips Hue SDK: &lt;PHBridgeSendAPI&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_p_h_bridge_send_a_p_i-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;PHBridgeSendAPI&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_bridge_send_a_p_i_8h_source.html">PHBridgeSendAPI.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;PHBridgeSendAPI&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_p_h_bridge_send_a_p_i-p.png" usemap="#&lt;PHBridgeSendAPI&gt;_map" alt=""/>
  <map id="&lt;PHBridgeSendAPI&gt;_map" name="&lt;PHBridgeSendAPI&gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a68e61cd30d57110f79d7bd538acd9c81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a68e61cd30d57110f79d7bd538acd9c81">searchForNewLights:</a></td></tr>
<tr class="separator:a68e61cd30d57110f79d7bd538acd9c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abba4097426b50ed317fc7d426b8357"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a5abba4097426b50ed317fc7d426b8357">updateLightWithLight:completionHandler:</a></td></tr>
<tr class="separator:a5abba4097426b50ed317fc7d426b8357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebf28146db8136bd5795b51f6b9c17c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a3ebf28146db8136bd5795b51f6b9c17c">updateLightStateForId:withLighState:completionHandler:</a></td></tr>
<tr class="separator:a3ebf28146db8136bd5795b51f6b9c17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04740b18657070de0200d92d15842607"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a04740b18657070de0200d92d15842607">updateConfigurationWithConfiguration:completionHandler:</a></td></tr>
<tr class="separator:a04740b18657070de0200d92d15842607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7321807dd2a96c12817fa345f62e68ab"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7321807dd2a96c12817fa345f62e68ab">removeWhitelistEntryWithUsername:completionHandler:</a></td></tr>
<tr class="separator:a7321807dd2a96c12817fa345f62e68ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831855ed54a3482131bab622a771f3f7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a831855ed54a3482131bab622a771f3f7">getNewFoundLights:</a></td></tr>
<tr class="separator:a831855ed54a3482131bab622a771f3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b92375ccb3490d0b7117445edec3d0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a32b92375ccb3490d0b7117445edec3d0">createGroupWithName:lightIds:completionHandler:</a></td></tr>
<tr class="separator:a32b92375ccb3490d0b7117445edec3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01883eee12f727afab8dbfed675818fa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a01883eee12f727afab8dbfed675818fa">updateGroupWithGroup:completionHandler:</a></td></tr>
<tr class="separator:a01883eee12f727afab8dbfed675818fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb9de9b80249516eba92588758cf84"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a47fb9de9b80249516eba92588758cf84">removeGroupWithId:completionHandler:</a></td></tr>
<tr class="separator:a47fb9de9b80249516eba92588758cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78d54a080d2d9469d2fabb7179685c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ab78d54a080d2d9469d2fabb7179685c0">setLightStateForGroupWithId:lightState:completionHandler:</a></td></tr>
<tr class="separator:ab78d54a080d2d9469d2fabb7179685c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648908a653d584af3b1b8b69e26d930f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a648908a653d584af3b1b8b69e26d930f">createSchedule:completionHandler:</a></td></tr>
<tr class="separator:a648908a653d584af3b1b8b69e26d930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c249f2afa324ce37fd22b3980af87e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a43c249f2afa324ce37fd22b3980af87e">removeScheduleWithId:completionHandler:</a></td></tr>
<tr class="separator:a43c249f2afa324ce37fd22b3980af87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468069a9ed2489dd09c38deb082114d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a7468069a9ed2489dd09c38deb082114d">updateScheduleWithSchedule:completionHandler:</a></td></tr>
<tr class="separator:a7468069a9ed2489dd09c38deb082114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af439675edb1cc3abd166de0b6513697c"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#af439675edb1cc3abd166de0b6513697c">softwareUpdateStart:</a></td></tr>
<tr class="separator:af439675edb1cc3abd166de0b6513697c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4356a127910f485b9795c261d8e76e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae4356a127910f485b9795c261d8e76e0">softwareUpdateRemoveNotify:</a></td></tr>
<tr class="separator:ae4356a127910f485b9795c261d8e76e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e168fc1adf4bd87ac38e466078ed464"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#a2e168fc1adf4bd87ac38e466078ed464">getSoftwareUpdateStatus:</a></td></tr>
<tr class="separator:a2e168fc1adf4bd87ac38e466078ed464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11bf1ef3e76361411f28bffa135c176"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_p_h_bridge_send_a_p_i-p.html#ae11bf1ef3e76361411f28bffa135c176">setCacheUpdateAfterSuccessResponseEnabled:</a></td></tr>
<tr class="separator:ae11bf1ef3e76361411f28bffa135c176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This API contain a set of method calls that operate asynchronously. The calls are made to the bridge to set or get data. Each method then returns immediately. The set or get of data is carried out on another thread and returned to the calling app by updating the BridgeResourcesCache. The BridgeResourceCache object data is updated on each SDK heartbeat. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a32b92375ccb3490d0b7117445edec3d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createGroupWithName: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>name</em></td>
        </tr>
        <tr>
          <td class="paramkey">lightIds:</td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>lightIds</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendGroupCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new Group of lights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the group </td></tr>
    <tr><td class="paramname">lightIds</td><td>the array of light ids to group </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for details of created group or error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a648908a653d584af3b1b8b69e26d930f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) createSchedule: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_schedule.html">PHSchedule</a> *)&#160;</td>
          <td class="paramname"><em>schedule</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendScheduleCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new schedule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>the details of the schedule </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for details of schedule created or error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a831855ed54a3482131bab622a771f3f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getNewFoundLights: </td>
          <td></td>
          <td class="paramtype">(PHBridgeSendDictionaryCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get newly found lights since last search for new lights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>completionHandler for returning this lights found and error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e168fc1adf4bd87ac38e466078ed464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) getSoftwareUpdateStatus: </td>
          <td></td>
          <td class="paramtype">(PHBridgeSendSoftwareUpdateStatusCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gets the current software update status from the bridge. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>completionHandler for returning the current status and error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47fb9de9b80249516eba92588758cf84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeGroupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>groupIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remote the group with the given identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIdentifier</td><td>the identifier of the group to remove </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43c249f2afa324ce37fd22b3980af87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeScheduleWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>scheduleIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the schedule with the given identifier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scheduleIdentifier</td><td>the identifier of the schedule to remove </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7321807dd2a96c12817fa345f62e68ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeWhitelistEntryWithUsername: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>username</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes a username from the white list entries in the bridge </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>the username to be removed from the bridge </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68e61cd30d57110f79d7bd538acd9c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) searchForNewLights: </td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts a search for new lights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae11bf1ef3e76361411f28bffa135c176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setCacheUpdateAfterSuccessResponseEnabled: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enabled</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method lets you disable updates of the cache right after a success message is received by this instance of the bridgeSendAPI. By default the automatic cache update is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>YES to enable cache update, NO to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab78d54a080d2d9469d2fabb7179685c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setLightStateForGroupWithId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>groupIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">lightState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_light_state.html">PHLightState</a> *)&#160;</td>
          <td class="paramname"><em>lightState</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs the action for the specified group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupIdentifier</td><td>The group indentifier for the action </td></tr>
    <tr><td class="paramname">lightState</td><td>the lightState to set the group to </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae4356a127910f485b9795c261d8e76e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) softwareUpdateRemoveNotify: </td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes the notification which is set when a software update was finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af439675edb1cc3abd166de0b6513697c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) softwareUpdateStart: </td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Starts the software update process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04740b18657070de0200d92d15842607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateConfigurationWithConfiguration: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a> *)&#160;</td>
          <td class="paramname"><em>bridgeConfiguration</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the bridge configuration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bridgeConfiguration</td><td>the new configuration for the bridge </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a01883eee12f727afab8dbfed675818fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateGroupWithGroup: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_group.html">PHGroup</a> *)&#160;</td>
          <td class="paramname"><em>group</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update a given Group of lights </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>the details of the group to update </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ebf28146db8136bd5795b51f6b9c17c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLightStateForId: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>lightIdentifier</em></td>
        </tr>
        <tr>
          <td class="paramkey">withLighState:</td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_light_state.html">PHLightState</a> *)&#160;</td>
          <td class="paramname"><em>lightState</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the state settings of the light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lightIdentifier</td><td>the identifier of the light to be updated </td></tr>
    <tr><td class="paramname">lightState</td><td>the lightstate settings for to set the light to </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5abba4097426b50ed317fc7d426b8357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateLightWithLight: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_light.html">PHLight</a> *)&#160;</td>
          <td class="paramname"><em>light</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the light properties </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">light</td><td>the details of the light to be updated </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7468069a9ed2489dd09c38deb082114d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) updateScheduleWithSchedule: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_schedule.html">PHSchedule</a> *)&#160;</td>
          <td class="paramname"><em>schedule</em></td>
        </tr>
        <tr>
          <td class="paramkey">completionHandler:</td>
          <td></td>
          <td class="paramtype">(PHBridgeSendErrorArrayCompletionHandler)&#160;</td>
          <td class="paramname"><em>completionHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">required</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the schedule information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">schedule</td><td>the schedule to be updated </td></tr>
    <tr><td class="paramname">completionHandler</td><td>completionHandler for error handling </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/repos_philips/PhilipsHueSDK-iOS/HueSDK.framework/Versions/A/Headers/<a class="el" href="_p_h_bridge_send_a_p_i_8h_source.html">PHBridgeSendAPI.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Mar 8 2013 10:26:11 for Philips Hue SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
