<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - IOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - IOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bridgeConfigurationAsDictionary
: <a class="el" href="interface_p_h_bridge_configuration.html#a0be75a7bafcf5ec5bc327df11639e159">PHBridgeConfiguration</a>
</li>
<li>bridgeSendAPI
: <a class="el" href="interface_p_h_overall_factory.html#ae994d96c999b054db1cddc1b96edd326">PHOverallFactory</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateXY:forModel:
: <a class="el" href="interface_p_h_utilities.html#a4ece92f38f8c5c6b3902759e17e26987">PHUtilities</a>
</li>
<li>colorFromXY:forModel:
: <a class="el" href="interface_p_h_utilities.html#a7a8e24ada7e005a75e23826ddf0a1aa0">PHUtilities</a>
</li>
<li>connectsLocal
: <a class="el" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultManager
: <a class="el" href="interface_p_h_notification_manager.html#a90b05ffd3054819ae4fa3984e1ff31dd">PHNotificationManager</a>
</li>
<li>deregisterObject:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#af809b1b7d69b00d8780283d848c499d4">PHNotificationManager</a>
</li>
<li>deregisterObjectForAllNotifications:
: <a class="el" href="interface_p_h_notification_manager.html#a767eff7b51a11634b5f5fb2a41d6290d">PHNotificationManager</a>
</li>
<li>disableCacheUpdateLocalHeartbeat:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a7c079095bb0b8320844eaf8a64d281a5">PHHueSDK</a>
</li>
<li>disableLocalConnection
: <a class="el" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableLocalConnectionUsingInterval:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a79d13599f1baf59731231d0b4aded4af">PHHueSDK</a>
</li>
<li>enableLogging:
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae498d2438eef977d03ec54b77d57ef94">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBridgeTimeAsNSDate
: <a class="el" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">PHBridgeConfiguration</a>
</li>
<li>getLightStateAsDictionary
: <a class="el" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithUpnpSearch:andPortalSearch:
: <a class="el" href="interface_p_h_bridge_searching.html#a2e21c76fa49e800fb884fc054110415e">PHBridgeSearching</a>
</li>
<li>initWithUpnpSearch:andPortalSearch:andIpAdressSearch:
: <a class="el" href="interface_p_h_bridge_searching.html#af1fd915abf21f34e4c11ee91cf376cc8">PHBridgeSearching</a>
</li>
<li>isValid:
: <a class="el" href="interface_p_h_bridge_resources_cache.html#ae790d93ec90d4d6af34cb3b9cfc9a9ae">PHBridgeResourcesCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localConnected
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readBridgeResourcesCache
: <a class="el" href="interface_p_h_bridge_resources_reader.html#a6a62cc09de50e7c7fbfb899e1a06ec81">PHBridgeResourcesReader</a>
</li>
<li>registerObject:withSelector:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#a3cbab6dcf5acc4a2aa4cec83f3786357">PHNotificationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sendNotification:
: <a class="el" href="interface_p_h_notification_manager.html#ab6fa33780f90d7108fd857ac6296ad02">PHNotificationManager</a>
</li>
<li>sendNotification:withUserInfo:
: <a class="el" href="interface_p_h_notification_manager.html#a6594165e1e24e1ea8ce51bdbb3f30f67">PHNotificationManager</a>
</li>
<li>setBridgeToUseWithIpAddress:macAddress:
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae78156fa4b1d7c60b51a9835f2d335e7">PHHueSDK</a>
</li>
<li>setBridgeToUseWithIpAddress:macAddress:andUsername:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a426f36afad0b301d060a01e3db5cfb12">PHHueSDK</a>
</li>
<li>setOnBool:
: <a class="el" href="interface_p_h_light_state.html#a48c3313f3656c773c5ae82fffcdfe8d4">PHLightState</a>
</li>
<li>startPushlinkAuthentication
: <a class="el" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">PHHueSDK</a>
</li>
<li>startSearchWithCompletionHandler:
: <a class="el" href="interface_p_h_bridge_searching.html#ab16474aa0db09a52960d40c4134584c5">PHBridgeSearching</a>
</li>
<li>startUpSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">PHHueSDK</a>
</li>
<li>stopSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateLightState
: <a class="el" href="interface_p_h_light_state.html#a6162042b45b3f971f3bce4afc961381f">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whitelistIdentifier
: <a class="el" href="interface_p_h_utilities.html#ab4ed3371248f84a586d17786626e9647">PHUtilities</a>
</li>
<li>whitelistName
: <a class="el" href="interface_p_h_utilities.html#a57cb35c6dfa30451a9c68def9d2c8c46">PHUtilities</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:40:18 for Philips Hue SDK - IOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
