<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - IOS: PHBridgeResourcesCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - IOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_bridge_resources_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHBridgeResourcesCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_bridge_resources_cache_8h_source.html">PHBridgeResourcesCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHBridgeResourcesCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_bridge_resources_cache.png" usemap="#PHBridgeResourcesCache_map" alt=""/>
  <map id="PHBridgeResourcesCache_map" name="PHBridgeResourcesCache_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae790d93ec90d4d6af34cb3b9cfc9a9ae"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_bridge_resources_cache.html#ae790d93ec90d4d6af34cb3b9cfc9a9ae">isValid:</a></td></tr>
<tr class="separator:ae790d93ec90d4d6af34cb3b9cfc9a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a937579f12eed69bfa07c5f97a14fde51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937579f12eed69bfa07c5f97a14fde51"></a>
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>lights</b></td></tr>
<tr class="separator:a937579f12eed69bfa07c5f97a14fde51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fcf9cd56f7885519be920580bc6158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37fcf9cd56f7885519be920580bc6158"></a>
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:a37fcf9cd56f7885519be920580bc6158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d49c72f83cb6eac8420e00e027b6c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d49c72f83cb6eac8420e00e027b6c6"></a>
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>schedules</b></td></tr>
<tr class="separator:a10d49c72f83cb6eac8420e00e027b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2e205c213fc7a0068026c780e3fd66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca2e205c213fc7a0068026c780e3fd66"></a>
NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><b>scenes</b></td></tr>
<tr class="separator:aca2e205c213fc7a0068026c780e3fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24aeacf174433c182485f4cc539643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada24aeacf174433c182485f4cc539643"></a>
<a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bridgeConfiguration</b></td></tr>
<tr class="separator:ada24aeacf174433c182485f4cc539643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the object graph of lights, groups, schedules, and bridge configuration. This is used to store the the current state of the bridge in object form </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ae790d93ec90d4d6af34cb3b9cfc9a9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isValid: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_p_h_error.html">PHError</a> **)&#160;</td>
          <td class="paramname"><em>nsErrorPtr</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks all cointained light, group and shedule objects are valid objects by calling isValid on each one. Returns NO if any are invalid, and optionally fills the <a class="el" href="interface_p_h_error.html">PHError</a> object with error information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nsErrorPtr</td><td>pointer to an <a class="el" href="interface_p_h_error.html">PHError</a> objet </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if valid NO if not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_iOS.framework/Versions/A/Headers/<a class="el" href="_p_h_bridge_resources_cache_8h_source.html">PHBridgeResourcesCache.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:40:18 for Philips Hue SDK - IOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
