<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - IOS: PHHueSDK Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - IOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_hue_s_d_k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHHueSDK Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_hue_s_d_k_8h_source.html">PHHueSDK.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHHueSDK:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_hue_s_d_k.png" usemap="#PHHueSDK_map" alt=""/>
  <map id="PHHueSDK_map" name="PHHueSDK_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a71f7e7dbc980c4bb1e08e394ec06cd29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">startUpSDK</a></td></tr>
<tr class="separator:a71f7e7dbc980c4bb1e08e394ec06cd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda278cc0776fd9ca5692913113b3f6d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">stopSDK</a></td></tr>
<tr class="separator:aeda278cc0776fd9ca5692913113b3f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d13599f1baf59731231d0b4aded4af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a79d13599f1baf59731231d0b4aded4af">enableLocalConnectionUsingInterval:</a></td></tr>
<tr class="separator:a79d13599f1baf59731231d0b4aded4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c35207001e3fa62eeaa53f6acca12a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">disableLocalConnection</a></td></tr>
<tr class="separator:a4c35207001e3fa62eeaa53f6acca12a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12b821e39835d69e5145f43c0a66aac"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">connectsLocal</a></td></tr>
<tr class="separator:ab12b821e39835d69e5145f43c0a66aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479520192882d4c21c51ccbceb856409"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">startPushlinkAuthentication</a></td></tr>
<tr class="separator:a479520192882d4c21c51ccbceb856409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f36afad0b301d060a01e3db5cfb12"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a426f36afad0b301d060a01e3db5cfb12">setBridgeToUseWithIpAddress:macAddress:andUsername:</a></td></tr>
<tr class="separator:a426f36afad0b301d060a01e3db5cfb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78156fa4b1d7c60b51a9835f2d335e7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#ae78156fa4b1d7c60b51a9835f2d335e7">setBridgeToUseWithIpAddress:macAddress:</a></td></tr>
<tr class="separator:ae78156fa4b1d7c60b51a9835f2d335e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40d0578cebd879118de27a4175b2829"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">localConnected</a></td></tr>
<tr class="separator:ae40d0578cebd879118de27a4175b2829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c079095bb0b8320844eaf8a64d281a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#a7c079095bb0b8320844eaf8a64d281a5">disableCacheUpdateLocalHeartbeat:</a></td></tr>
<tr class="separator:a7c079095bb0b8320844eaf8a64d281a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae498d2438eef977d03ec54b77d57ef94"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_hue_s_d_k.html#ae498d2438eef977d03ec54b77d57ef94">enableLogging:</a></td></tr>
<tr class="separator:ae498d2438eef977d03ec54b77d57ef94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a01a6461128950c4a6b138358b5a861b4"><td class="memItemLeft" align="right" valign="top">PHHeartbeat *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">phHeartbeat</a></td></tr>
<tr class="separator:a01a6461128950c4a6b138358b5a861b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0558ecc431f10c66d29d080b2afb15cc"><td class="memItemLeft" align="right" valign="top">PHAuthentication *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">phAuthentication</a></td></tr>
<tr class="separator:a0558ecc431f10c66d29d080b2afb15cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5eac46033a1fb545e4263a4f71b9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_p_h_notification_manager.html">PHNotificationManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">notificationManager</a></td></tr>
<tr class="separator:a3d5eac46033a1fb545e4263a4f71b9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7b258eefa1409b99c4709af0266780"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">firstLocalHeartbeatCompletedAfterStart</a></td></tr>
<tr class="separator:a6b7b258eefa1409b99c4709af0266780"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main class for the app to use the SDK. From this class heartbeats can be started and stopped and the bridge searching process can be initiated. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ab12b821e39835d69e5145f43c0a66aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) connectsLocal </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this instance of the SDK tries to connect to a bridge locally. </p>
<dl class="section return"><dt>Returns</dt><dd>YES when local connections are enabled, NO otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c079095bb0b8320844eaf8a64d281a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disableCacheUpdateLocalHeartbeat: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>disableCacheUpdate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables the cache update for the local heartbeat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disableCacheUpdate</td><td>When YES, the cache is not updated, otherwise it is. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c35207001e3fa62eeaa53f6acca12a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) disableLocalConnection </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disables local connections to the bridge </p>

</div>
</div>
<a class="anchor" id="a79d13599f1baf59731231d0b4aded4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableLocalConnectionUsingInterval: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>interval</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables local connections to the bridge </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval at which to poll the bridge for a local connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae498d2438eef977d03ec54b77d57ef94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) enableLogging: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>enableLogging</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables the logging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enableLogging</td><td>When YES, the logging is enabled, otherwise disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae40d0578cebd879118de27a4175b2829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) localConnected </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the SDK has an active connection to the bridge using local network. </p>
<dl class="section return"><dt>Returns</dt><dd>YES when connected to the bridge, no otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae78156fa4b1d7c60b51a9835f2d335e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBridgeToUseWithIpAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ipaddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">macAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>macaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to set the bridge to use for the SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td>The ipaddress of the bridge </td></tr>
    <tr><td class="paramname">macaddress</td><td>The macaddress of the bridge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a426f36afad0b301d060a01e3db5cfb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setBridgeToUseWithIpAddress: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>ipaddress</em></td>
        </tr>
        <tr>
          <td class="paramkey">macAddress:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>macaddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to set the bridge to use for the SDK </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipaddress</td><td>The ipaddress of the bridge </td></tr>
    <tr><td class="paramname">macaddress</td><td>The macaddress of the bridge </td></tr>
    <tr><td class="paramname">username</td><td>The username of the bridge </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a479520192882d4c21c51ccbceb856409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startPushlinkAuthentication </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Does the pushlink authentication </p>

</div>
</div>
<a class="anchor" id="a71f7e7dbc980c4bb1e08e394ec06cd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startUpSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Starts the SDK </p>
<dl class="section return"><dt>Returns</dt><dd>error when SDK failed to start, nil when started without error </dd></dl>

</div>
</div>
<a class="anchor" id="aeda278cc0776fd9ca5692913113b3f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopSDK </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stops the SDK </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6b7b258eefa1409b99c4709af0266780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) firstLocalHeartbeatCompletedAfterStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicated whether the first local heartbeat processing has completed after starting the local heartbeat. This will be reset after every stop and start of the heartbeat. </p>

</div>
</div>
<a class="anchor" id="a3d5eac46033a1fb545e4263a4f71b9b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_p_h_notification_manager.html">PHNotificationManager</a>*) notificationManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The notification manager used for sending notifications </p>

</div>
</div>
<a class="anchor" id="a0558ecc431f10c66d29d080b2afb15cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PHAuthentication*) phAuthentication</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The authentication class to use for authentication </p>

</div>
</div>
<a class="anchor" id="a01a6461128950c4a6b138358b5a861b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PHHeartbeat*) phHeartbeat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The heartbeat class to use for the heartbeats </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_iOS.framework/Versions/A/Headers/<a class="el" href="_p_h_hue_s_d_k_8h_source.html">PHHueSDK.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:40:18 for Philips Hue SDK - IOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
