<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: /Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_OSX.framework/Versions/A/Headers/PHHueSDK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_424b08f626af26e560728a116e6629a8.html">310049919</a></li><li class="navelem"><a class="el" href="dir_def9f1ef307cb40c6c7813904f97f853.html">Projects</a></li><li class="navelem"><a class="el" href="dir_be0cc3abd7bb252c7980257fc73cbeb0.html">PhilipsHueSDKiOS</a></li><li class="navelem"><a class="el" href="dir_70da419ec7d8d6a09026d7aae1ef0023.html">HueSDK_OSX.framework</a></li><li class="navelem"><a class="el" href="dir_4d62efd06edec683115d35655b3d1a0a.html">Versions</a></li><li class="navelem"><a class="el" href="dir_52ec5924f36f62559ba125bcf5223fc5.html">A</a></li><li class="navelem"><a class="el" href="dir_3511be258d8388dd30e3c44bdf42d433.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHHueSDK.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013 Koninklijke Philips N.V.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> PHHeartbeat;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_error.html">PHError</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> PHAuthentication;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_notification_manager.html">PHNotificationManager</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_p_h_hue_s_d_k.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a> : NSObject</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) PHHeartbeat *<a class="code" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">phHeartbeat</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) PHAuthentication *<a class="code" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">phAuthentication</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_p_h_notification_manager.html">PHNotificationManager</a> *<a class="code" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">notificationManager</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">   39</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL <a class="code" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">firstLocalHeartbeatCompletedAfterStart</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;- (void)<a class="code" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">startUpSDK</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;- (void)<a class="code" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">stopSDK</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;- (void)enableLocalConnectionUsingInterval:(NSInteger)interval;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;- (void)<a class="code" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">disableLocalConnection</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;- (BOOL)<a class="code" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">connectsLocal</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;- (void)<a class="code" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">startPushlinkAuthentication</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;- (void)setBridgeToUseWithIpAddress:(NSString *)ipaddress macAddress:(NSString *)macaddress andUsername:(NSString *)username __attribute((deprecated(&quot;Use &#39;setBridgeToUseWithIpAddress:macAddress&#39; method as replacement&quot;)));;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;- (void)setBridgeToUseWithIpAddress:(NSString *)ipaddress macAddress:(NSString *)macaddress;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;- (BOOL)<a class="code" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">localConnected</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;- (void)disableCacheUpdateLocalHeartbeat:(BOOL)disableCacheUpdate;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)enableLogging:(BOOL)enableLogging;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_p_h_error_html"><div class="ttname"><a href="interface_p_h_error.html">PHError</a></div><div class="ttdef"><b>Definition:</b> PHError.h:47</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></div><div class="ttdef"><b>Definition:</b> PHHueSDK.h:18</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_ab12b821e39835d69e5145f43c0a66aac"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">-[PHHueSDK connectsLocal]</a></div><div class="ttdeci">BOOL connectsLocal()</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_ae40d0578cebd879118de27a4175b2829"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">-[PHHueSDK localConnected]</a></div><div class="ttdeci">BOOL localConnected()</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a01a6461128950c4a6b138358b5a861b4"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">PHHueSDK::phHeartbeat</a></div><div class="ttdeci">PHHeartbeat * phHeartbeat</div><div class="ttdef"><b>Definition:</b> PHHueSDK.h:23</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a3d5eac46033a1fb545e4263a4f71b9b6"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">PHHueSDK::notificationManager</a></div><div class="ttdeci">PHNotificationManager * notificationManager</div><div class="ttdef"><b>Definition:</b> PHHueSDK.h:33</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_aeda278cc0776fd9ca5692913113b3f6d"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">-[PHHueSDK stopSDK]</a></div><div class="ttdeci">void stopSDK()</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a71f7e7dbc980c4bb1e08e394ec06cd29"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">-[PHHueSDK startUpSDK]</a></div><div class="ttdeci">void startUpSDK()</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html"><div class="ttname"><a href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:14</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a0558ecc431f10c66d29d080b2afb15cc"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">PHHueSDK::phAuthentication</a></div><div class="ttdeci">PHAuthentication * phAuthentication</div><div class="ttdef"><b>Definition:</b> PHHueSDK.h:28</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a479520192882d4c21c51ccbceb856409"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">-[PHHueSDK startPushlinkAuthentication]</a></div><div class="ttdeci">void startPushlinkAuthentication()</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a6b7b258eefa1409b99c4709af0266780"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">PHHueSDK::firstLocalHeartbeatCompletedAfterStart</a></div><div class="ttdeci">BOOL firstLocalHeartbeatCompletedAfterStart</div><div class="ttdef"><b>Definition:</b> PHHueSDK.h:39</div></div>
<div class="ttc" id="interface_p_h_hue_s_d_k_html_a4c35207001e3fa62eeaa53f6acca12a5"><div class="ttname"><a href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">-[PHHueSDK disableLocalConnection]</a></div><div class="ttdeci">void disableLocalConnection()</div></div>
<div class="ttc" id="interface_p_h_notification_manager_html"><div class="ttname"><a href="interface_p_h_notification_manager.html">PHNotificationManager</a></div><div class="ttdef"><b>Definition:</b> PHNotificationManager.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
