<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: /Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_OSX.framework/Versions/A/Headers/PHBridgeConfiguration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_424b08f626af26e560728a116e6629a8.html">310049919</a></li><li class="navelem"><a class="el" href="dir_def9f1ef307cb40c6c7813904f97f853.html">Projects</a></li><li class="navelem"><a class="el" href="dir_be0cc3abd7bb252c7980257fc73cbeb0.html">PhilipsHueSDKiOS</a></li><li class="navelem"><a class="el" href="dir_70da419ec7d8d6a09026d7aae1ef0023.html">HueSDK_OSX.framework</a></li><li class="navelem"><a class="el" href="dir_4d62efd06edec683115d35655b3d1a0a.html">Versions</a></li><li class="navelem"><a class="el" href="dir_52ec5924f36f62559ba125bcf5223fc5.html">A</a></li><li class="navelem"><a class="el" href="dir_3511be258d8388dd30e3c44bdf42d433.html">Headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHBridgeConfiguration.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> Copyright (c) 2013 Koninklijke Philips N.V.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> All Rights Reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> ********************************************************************************/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_bridge_resource.html">PHBridgeResource</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_p_h_software_update_status.html">PHSoftwareUpdateStatus</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html">   14</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a> : NSObject</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">ipaddress</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">   23</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">mac</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">bridgeId</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">   33</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">username</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">   38</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">swversion</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">name</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">proxy</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">   53</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">proxyAddress</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">   58</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">proxyPort</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">   63</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_p_h_software_update_status.html">PHSoftwareUpdateStatus</a> *<a class="code" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">softwareUpdate</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">netmask</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">   73</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">gateway</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">   78</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">dhcp</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">   83</a></span>&#160;<span class="keyword">@property</span>(nonatomic, strong) NSNumber *<a class="code" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">portalServices</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">   88</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) NSString *<a class="code" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">time</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;- (NSDate *)<a class="code" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">getBridgeTimeAsNSDate</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (NSDictionary *)<a class="code" href="interface_p_h_bridge_configuration.html#a0be75a7bafcf5ec5bc327df11639e159">bridgeConfigurationAsDictionary</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a0be75a7bafcf5ec5bc327df11639e159"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a0be75a7bafcf5ec5bc327df11639e159">-[PHBridgeConfiguration bridgeConfigurationAsDictionary]</a></div><div class="ttdeci">NSDictionary * bridgeConfigurationAsDictionary()</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a5583f00750e16eba997c33d711f35254"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">PHBridgeConfiguration::swversion</a></div><div class="ttdeci">NSString * swversion</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:38</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_ae88e8168d8124a32cbb3081dd46ca31f"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">PHBridgeConfiguration::portalServices</a></div><div class="ttdeci">NSNumber * portalServices</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:83</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a12780808c7398f12e1ec30b07212bfea"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">PHBridgeConfiguration::proxy</a></div><div class="ttdeci">BOOL proxy</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:48</div></div>
<div class="ttc" id="interface_p_h_bridge_resource_html"><div class="ttname"><a href="interface_p_h_bridge_resource.html">PHBridgeResource</a></div><div class="ttdef"><b>Definition:</b> PHBridgeResource.h:13</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_ad8dd7f120d437825b8a4f0b2a783476c"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">PHBridgeConfiguration::time</a></div><div class="ttdeci">NSString * time</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:88</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a4b93a5319fee9eee295ea368744a8ba1"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">PHBridgeConfiguration::ipaddress</a></div><div class="ttdeci">NSString * ipaddress</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:18</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_aac306355f081405964bc8d82f6494112"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">PHBridgeConfiguration::username</a></div><div class="ttdeci">NSString * username</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:33</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a59cd377538cab48d93316792068f2507"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">PHBridgeConfiguration::dhcp</a></div><div class="ttdeci">NSNumber * dhcp</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:78</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_abad9b8c7ccab5945a00cb86d4d0695a3"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">-[PHBridgeConfiguration getBridgeTimeAsNSDate]</a></div><div class="ttdeci">NSDate * getBridgeTimeAsNSDate()</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a5d90756a173d7a80c06a80d67af4c16a"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">PHBridgeConfiguration::netmask</a></div><div class="ttdeci">NSString * netmask</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:68</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html"><div class="ttname"><a href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:14</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a14326e15423ac944bfb4fefece7dea46"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">PHBridgeConfiguration::name</a></div><div class="ttdeci">NSString * name</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:43</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a64cf9ecf7fd36856fd9dfa18498e58e4"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">PHBridgeConfiguration::bridgeId</a></div><div class="ttdeci">NSString * bridgeId</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:28</div></div>
<div class="ttc" id="interface_p_h_software_update_status_html"><div class="ttname"><a href="interface_p_h_software_update_status.html">PHSoftwareUpdateStatus</a></div><div class="ttdef"><b>Definition:</b> PHSoftwareUpdateStatus.h:15</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a86cc3592283e6485c9f51c79eee9e5a9"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">PHBridgeConfiguration::gateway</a></div><div class="ttdeci">NSString * gateway</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:73</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a469cefd7afe646b0782bf629c1d9e877"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">PHBridgeConfiguration::softwareUpdate</a></div><div class="ttdeci">PHSoftwareUpdateStatus * softwareUpdate</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:63</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_aa277e9a546bea3e53a89e981471e835e"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">PHBridgeConfiguration::proxyAddress</a></div><div class="ttdeci">NSString * proxyAddress</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:53</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_a4a836cbfd2aa39027872ecd96adef2c0"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">PHBridgeConfiguration::mac</a></div><div class="ttdeci">NSString * mac</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:23</div></div>
<div class="ttc" id="interface_p_h_bridge_configuration_html_ab80cd3a5f6ac6f34f1f3ac01edafa513"><div class="ttname"><a href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">PHBridgeConfiguration::proxyPort</a></div><div class="ttdeci">NSNumber * proxyPort</div><div class="ttdef"><b>Definition:</b> PHBridgeConfiguration.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
