<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHBridgeConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_bridge_configuration.html#a0be75a7bafcf5ec5bc327df11639e159">bridgeConfigurationAsDictionary</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">bridgeId</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">dhcp</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">gateway</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">getBridgeTimeAsNSDate</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">ipaddress</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">mac</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">name</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">netmask</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">portalServices</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">proxy</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">proxyAddress</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">proxyPort</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">softwareUpdate</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">swversion</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">time</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">username</a></td><td class="entry"><a class="el" href="interface_p_h_bridge_configuration.html">PHBridgeConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
