<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PHHueSDK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">connectsLocal</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a7c079095bb0b8320844eaf8a64d281a5">disableCacheUpdateLocalHeartbeat:</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">disableLocalConnection</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a79d13599f1baf59731231d0b4aded4af">enableLocalConnectionUsingInterval:</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#ae498d2438eef977d03ec54b77d57ef94">enableLogging:</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">firstLocalHeartbeatCompletedAfterStart</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">localConnected</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">notificationManager</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">phAuthentication</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">phHeartbeat</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#ae78156fa4b1d7c60b51a9835f2d335e7">setBridgeToUseWithIpAddress:macAddress:</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a426f36afad0b301d060a01e3db5cfb12">setBridgeToUseWithIpAddress:macAddress:andUsername:</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">startPushlinkAuthentication</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">startUpSDK</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">stopSDK</a></td><td class="entry"><a class="el" href="interface_p_h_hue_s_d_k.html">PHHueSDK</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
