<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alert
: <a class="el" href="interface_p_h_light_state.html#a5e5a70891ba496b64a12cdfe0e52e2a8">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bridgeConfigurationAsDictionary
: <a class="el" href="interface_p_h_bridge_configuration.html#a0be75a7bafcf5ec5bc327df11639e159">PHBridgeConfiguration</a>
</li>
<li>bridgeId
: <a class="el" href="interface_p_h_bridge_configuration.html#a64cf9ecf7fd36856fd9dfa18498e58e4">PHBridgeConfiguration</a>
</li>
<li>bridgeSendAPI
: <a class="el" href="interface_p_h_overall_factory.html#ae994d96c999b054db1cddc1b96edd326">PHOverallFactory</a>
</li>
<li>brightness
: <a class="el" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateXY:forModel:
: <a class="el" href="interface_p_h_utilities.html#a4ece92f38f8c5c6b3902759e17e26987">PHUtilities</a>
</li>
<li>colorFromXY:forModel:
: <a class="el" href="interface_p_h_utilities.html#a7a8e24ada7e005a75e23826ddf0a1aa0">PHUtilities</a>
</li>
<li>colormode
: <a class="el" href="interface_p_h_light_state.html#a41c368abd615352c22d3cc066db39cfb">PHLightState</a>
</li>
<li>connectsLocal
: <a class="el" href="interface_p_h_hue_s_d_k.html#ab12b821e39835d69e5145f43c0a66aac">PHHueSDK</a>
</li>
<li>ct
: <a class="el" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultManager
: <a class="el" href="interface_p_h_notification_manager.html#a90b05ffd3054819ae4fa3984e1ff31dd">PHNotificationManager</a>
</li>
<li>deregisterObject:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#af809b1b7d69b00d8780283d848c499d4">PHNotificationManager</a>
</li>
<li>deregisterObjectForAllNotifications:
: <a class="el" href="interface_p_h_notification_manager.html#a767eff7b51a11634b5f5fb2a41d6290d">PHNotificationManager</a>
</li>
<li>dhcp
: <a class="el" href="interface_p_h_bridge_configuration.html#a59cd377538cab48d93316792068f2507">PHBridgeConfiguration</a>
</li>
<li>disableCacheUpdateLocalHeartbeat:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a7c079095bb0b8320844eaf8a64d281a5">PHHueSDK</a>
</li>
<li>disableLocalConnection
: <a class="el" href="interface_p_h_hue_s_d_k.html#a4c35207001e3fa62eeaa53f6acca12a5">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effect
: <a class="el" href="interface_p_h_light_state.html#a2109fd1a2fd5c64d14a2bf995877d4eb">PHLightState</a>
</li>
<li>enableLocalConnectionUsingInterval:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a79d13599f1baf59731231d0b4aded4af">PHHueSDK</a>
</li>
<li>enableLogging:
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae498d2438eef977d03ec54b77d57ef94">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstLocalHeartbeatCompletedAfterStart
: <a class="el" href="interface_p_h_hue_s_d_k.html#a6b7b258eefa1409b99c4709af0266780">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="interface_p_h_bridge_configuration.html#a86cc3592283e6485c9f51c79eee9e5a9">PHBridgeConfiguration</a>
</li>
<li>getBridgeTimeAsNSDate
: <a class="el" href="interface_p_h_bridge_configuration.html#abad9b8c7ccab5945a00cb86d4d0695a3">PHBridgeConfiguration</a>
</li>
<li>getLightStateAsDictionary
: <a class="el" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>httpRequester
: <a class="el" href="interface_p_h_bridge_searching.html#a6ad304f7fbffe891394639935eb851f1">PHBridgeSearching</a>
</li>
<li>hue
: <a class="el" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_p_h_bridge_resource.html#ab5076b408588699360246b0e3a0bb903">PHBridgeResource</a>
</li>
<li>initWithUpnpSearch:andPortalSearch:
: <a class="el" href="interface_p_h_bridge_searching.html#a2e21c76fa49e800fb884fc054110415e">PHBridgeSearching</a>
</li>
<li>initWithUpnpSearch:andPortalSearch:andIpAdressSearch:
: <a class="el" href="interface_p_h_bridge_searching.html#af1fd915abf21f34e4c11ee91cf376cc8">PHBridgeSearching</a>
</li>
<li>ipaddress
: <a class="el" href="interface_p_h_bridge_configuration.html#a4b93a5319fee9eee295ea368744a8ba1">PHBridgeConfiguration</a>
</li>
<li>isValid:
: <a class="el" href="interface_p_h_bridge_resources_cache.html#ae790d93ec90d4d6af34cb3b9cfc9a9ae">PHBridgeResourcesCache</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>localConnected
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae40d0578cebd879118de27a4175b2829">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac
: <a class="el" href="interface_p_h_bridge_configuration.html#a4a836cbfd2aa39027872ecd96adef2c0">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_p_h_bridge_configuration.html#a14326e15423ac944bfb4fefece7dea46">PHBridgeConfiguration</a>
, <a class="el" href="interface_p_h_bridge_resource.html#aa94363d732dd936f60452371e9c51445">PHBridgeResource</a>
</li>
<li>netmask
: <a class="el" href="interface_p_h_bridge_configuration.html#a5d90756a173d7a80c06a80d67af4c16a">PHBridgeConfiguration</a>
</li>
<li>notificationManager
: <a class="el" href="interface_p_h_hue_s_d_k.html#a3d5eac46033a1fb545e4263a4f71b9b6">PHHueSDK</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on
: <a class="el" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>phAuthentication
: <a class="el" href="interface_p_h_hue_s_d_k.html#a0558ecc431f10c66d29d080b2afb15cc">PHHueSDK</a>
</li>
<li>phHeartbeat
: <a class="el" href="interface_p_h_hue_s_d_k.html#a01a6461128950c4a6b138358b5a861b4">PHHueSDK</a>
</li>
<li>portalServices
: <a class="el" href="interface_p_h_bridge_configuration.html#ae88e8168d8124a32cbb3081dd46ca31f">PHBridgeConfiguration</a>
</li>
<li>proxy
: <a class="el" href="interface_p_h_bridge_configuration.html#a12780808c7398f12e1ec30b07212bfea">PHBridgeConfiguration</a>
</li>
<li>proxyAddress
: <a class="el" href="interface_p_h_bridge_configuration.html#aa277e9a546bea3e53a89e981471e835e">PHBridgeConfiguration</a>
</li>
<li>proxyPort
: <a class="el" href="interface_p_h_bridge_configuration.html#ab80cd3a5f6ac6f34f1f3ac01edafa513">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reachable
: <a class="el" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">PHLightState</a>
</li>
<li>readBridgeResourcesCache
: <a class="el" href="interface_p_h_bridge_resources_reader.html#a6a62cc09de50e7c7fbfb899e1a06ec81">PHBridgeResourcesReader</a>
</li>
<li>registerObject:withSelector:forNotification:
: <a class="el" href="interface_p_h_notification_manager.html#a3cbab6dcf5acc4a2aa4cec83f3786357">PHNotificationManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturation
: <a class="el" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">PHLightState</a>
</li>
<li>sendNotification:
: <a class="el" href="interface_p_h_notification_manager.html#ab6fa33780f90d7108fd857ac6296ad02">PHNotificationManager</a>
</li>
<li>sendNotification:withUserInfo:
: <a class="el" href="interface_p_h_notification_manager.html#a6594165e1e24e1ea8ce51bdbb3f30f67">PHNotificationManager</a>
</li>
<li>setBridgeToUseWithIpAddress:macAddress:
: <a class="el" href="interface_p_h_hue_s_d_k.html#ae78156fa4b1d7c60b51a9835f2d335e7">PHHueSDK</a>
</li>
<li>setBridgeToUseWithIpAddress:macAddress:andUsername:
: <a class="el" href="interface_p_h_hue_s_d_k.html#a426f36afad0b301d060a01e3db5cfb12">PHHueSDK</a>
</li>
<li>setOnBool:
: <a class="el" href="interface_p_h_light_state.html#a48c3313f3656c773c5ae82fffcdfe8d4">PHLightState</a>
</li>
<li>softwareUpdate
: <a class="el" href="interface_p_h_bridge_configuration.html#a469cefd7afe646b0782bf629c1d9e877">PHBridgeConfiguration</a>
</li>
<li>ssdpSocket
: <a class="el" href="interface_p_h_bridge_searching.html#a8a55e20e53fe1f3d41b8f0f34cd69126">PHBridgeSearching</a>
</li>
<li>startPushlinkAuthentication
: <a class="el" href="interface_p_h_hue_s_d_k.html#a479520192882d4c21c51ccbceb856409">PHHueSDK</a>
</li>
<li>startSearchWithCompletionHandler:
: <a class="el" href="interface_p_h_bridge_searching.html#ab16474aa0db09a52960d40c4134584c5">PHBridgeSearching</a>
</li>
<li>startUpSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#a71f7e7dbc980c4bb1e08e394ec06cd29">PHHueSDK</a>
</li>
<li>stopSDK
: <a class="el" href="interface_p_h_hue_s_d_k.html#aeda278cc0776fd9ca5692913113b3f6d">PHHueSDK</a>
</li>
<li>swversion
: <a class="el" href="interface_p_h_bridge_configuration.html#a5583f00750e16eba997c33d711f35254">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="interface_p_h_bridge_configuration.html#ad8dd7f120d437825b8a4f0b2a783476c">PHBridgeConfiguration</a>
</li>
<li>transitionTime
: <a class="el" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="interface_p_h_bridge_configuration.html#aac306355f081405964bc8d82f6494112">PHBridgeConfiguration</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateLightState
: <a class="el" href="interface_p_h_light_state.html#a6162042b45b3f971f3bce4afc961381f">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>whitelistIdentifier
: <a class="el" href="interface_p_h_utilities.html#ab4ed3371248f84a586d17786626e9647">PHUtilities</a>
</li>
<li>whitelistName
: <a class="el" href="interface_p_h_utilities.html#a57cb35c6dfa30451a9c68def9d2c8c46">PHUtilities</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">PHLightState</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">PHLightState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
