<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: PHUtilities Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_p_h_utilities-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHUtilities Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_utilities_8h_source.html">PHUtilities.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHUtilities:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_utilities.png" usemap="#PHUtilities_map" alt=""/>
  <map id="PHUtilities_map" name="PHUtilities_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ab4ed3371248f84a586d17786626e9647"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_h_utilities.html#ab4ed3371248f84a586d17786626e9647">whitelistIdentifier</a></td></tr>
<tr class="separator:ab4ed3371248f84a586d17786626e9647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cb35c6dfa30451a9c68def9d2c8c46"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_h_utilities.html#a57cb35c6dfa30451a9c68def9d2c8c46">whitelistName</a></td></tr>
<tr class="separator:a57cb35c6dfa30451a9c68def9d2c8c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8e24ada7e005a75e23826ddf0a1aa0"><td class="memItemLeft" align="right" valign="top">(NSColor *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_h_utilities.html#a7a8e24ada7e005a75e23826ddf0a1aa0">colorFromXY:forModel:</a></td></tr>
<tr class="separator:a7a8e24ada7e005a75e23826ddf0a1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ece92f38f8c5c6b3902759e17e26987"><td class="memItemLeft" align="right" valign="top">(CGPoint)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_h_utilities.html#a4ece92f38f8c5c6b3902759e17e26987">calculateXY:forModel:</a></td></tr>
<tr class="separator:a4ece92f38f8c5c6b3902759e17e26987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains some utilities for applications using the HueSDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4ece92f38f8c5c6b3902759e17e26987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (CGPoint) calculateXY: </td>
          <td></td>
          <td class="paramtype">(NSColor *)&#160;</td>
          <td class="paramname"><em>color</em></td>
        </tr>
        <tr>
          <td class="paramkey">forModel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates a point with x an y value that represents the given color </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>the color to convert </td></tr>
    <tr><td class="paramname">model</td><td>the lamp model </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The xy color </dd></dl>

</div>
</div>
<a class="anchor" id="a7a8e24ada7e005a75e23826ddf0a1aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSColor *) colorFromXY: </td>
          <td></td>
          <td class="paramtype">(CGPoint)&#160;</td>
          <td class="paramname"><em>xy</em></td>
        </tr>
        <tr>
          <td class="paramkey">forModel:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the color for the given XY values. Note: When the exact values cannot be represented, it will return the closest match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xy</td><td>the xy point of the color </td></tr>
    <tr><td class="paramname">model</td><td>of the lamp, example: "LCT001" for hue bulb. Used to calculate the color gamut. If this value is empty the default gamut values are used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color </dd></dl>

</div>
</div>
<a class="anchor" id="ab4ed3371248f84a586d17786626e9647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) whitelistIdentifier </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a username for the whitelist. This method will return the same username for every application on the same device. The advantage of this is that the user will only have to pushlink each device once instead of for every application using hue. </p>
<dl class="section return"><dt>Returns</dt><dd>the identifier to use for pushlinking </dd></dl>

</div>
</div>
<a class="anchor" id="a57cb35c6dfa30451a9c68def9d2c8c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString *) whitelistName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get's the computername for the whitelist. This method will return the same computername for every application on the same device. </p>
<dl class="section return"><dt>Returns</dt><dd>the name to use for pushlinking </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_OSX.framework/Versions/A/Headers/<a class="el" href="_p_h_utilities_8h_source.html">PHUtilities.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
