<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: PHNotificationManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_p_h_notification_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHNotificationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_notification_manager_8h_source.html">PHNotificationManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHNotificationManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_notification_manager.png" usemap="#PHNotificationManager_map" alt=""/>
  <map id="PHNotificationManager_map" name="PHNotificationManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a3cbab6dcf5acc4a2aa4cec83f3786357"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_notification_manager.html#a3cbab6dcf5acc4a2aa4cec83f3786357">registerObject:withSelector:forNotification:</a></td></tr>
<tr class="separator:a3cbab6dcf5acc4a2aa4cec83f3786357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af809b1b7d69b00d8780283d848c499d4"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_notification_manager.html#af809b1b7d69b00d8780283d848c499d4">deregisterObject:forNotification:</a></td></tr>
<tr class="separator:af809b1b7d69b00d8780283d848c499d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767eff7b51a11634b5f5fb2a41d6290d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_notification_manager.html#a767eff7b51a11634b5f5fb2a41d6290d">deregisterObjectForAllNotifications:</a></td></tr>
<tr class="separator:a767eff7b51a11634b5f5fb2a41d6290d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa33780f90d7108fd857ac6296ad02"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_notification_manager.html#ab6fa33780f90d7108fd857ac6296ad02">sendNotification:</a></td></tr>
<tr class="separator:ab6fa33780f90d7108fd857ac6296ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6594165e1e24e1ea8ce51bdbb3f30f67"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_notification_manager.html#a6594165e1e24e1ea8ce51bdbb3f30f67">sendNotification:withUserInfo:</a></td></tr>
<tr class="separator:a6594165e1e24e1ea8ce51bdbb3f30f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a90b05ffd3054819ae4fa3984e1ff31dd"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_p_h_notification_manager.html">PHNotificationManager</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_p_h_notification_manager.html#a90b05ffd3054819ae4fa3984e1ff31dd">defaultManager</a></td></tr>
<tr class="separator:a90b05ffd3054819ae4fa3984e1ff31dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Notification manager used by the SDK to send notifications to the application using the SDK. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a90b05ffd3054819ae4fa3984e1ff31dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (<a class="el" href="interface_p_h_notification_manager.html">PHNotificationManager</a> *) defaultManager </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the default SDK notification manager </p>
<dl class="section return"><dt>Returns</dt><dd>the notification manager </dd></dl>

</div>
</div>
<a class="anchor" id="af809b1b7d69b00d8780283d848c499d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) deregisterObject: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">forNotification:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deregisters an object for a certain notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object </td></tr>
    <tr><td class="paramname">notification</td><td>the notification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES when deregistering was successful, NO otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a767eff7b51a11634b5f5fb2a41d6290d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) deregisterObjectForAllNotifications: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deregisters an object for all notifications </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the Object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cbab6dcf5acc4a2aa4cec83f3786357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) registerObject: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"><em>object</em></td>
        </tr>
        <tr>
          <td class="paramkey">withSelector:</td>
          <td></td>
          <td class="paramtype">(SEL)&#160;</td>
          <td class="paramname"><em>selector</em></td>
        </tr>
        <tr>
          <td class="paramkey">forNotification:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>notification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers an object for notification </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the object </td></tr>
    <tr><td class="paramname">selector</td><td>the selector to invoke on the object upon notification </td></tr>
    <tr><td class="paramname">notification</td><td>the notification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES when registering was successful, NO otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6fa33780f90d7108fd857ac6296ad02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendNotification: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>notification</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends notification to all objects registered for the notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>the notification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES when notification is send, NO otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6594165e1e24e1ea8ce51bdbb3f30f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) <a class="el" href="interface_p_h_notification_manager.html#ab6fa33780f90d7108fd857ac6296ad02">sendNotification:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>notification</em></td>
        </tr>
        <tr>
          <td class="paramkey">withUserInfo:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>userInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends notification to all objects registered for the notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">notification</td><td>the notification </td></tr>
    <tr><td class="paramname">userInfo</td><td>dictionary to send with the notification with additional information </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES when notification is send, NO otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_OSX.framework/Versions/A/Headers/<a class="el" href="_p_h_notification_manager_8h_source.html">PHNotificationManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
