<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Philips Hue SDK - OSX: PHLightState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Philips Hue SDK - OSX
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_p_h_light_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PHLightState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_p_h_light_state_8h_source.html">PHLightState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PHLightState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_p_h_light_state.png" usemap="#PHLightState_map" alt=""/>
  <map id="PHLightState_map" name="PHLightState_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a64d9aedd8403fdfc82b3a91e8fb7dab7"><td class="memItemLeft" align="right" valign="top">(NSDictionary *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light_state.html#a64d9aedd8403fdfc82b3a91e8fb7dab7">getLightStateAsDictionary</a></td></tr>
<tr class="separator:a64d9aedd8403fdfc82b3a91e8fb7dab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c3313f3656c773c5ae82fffcdfe8d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light_state.html#a48c3313f3656c773c5ae82fffcdfe8d4">setOnBool:</a></td></tr>
<tr class="separator:a48c3313f3656c773c5ae82fffcdfe8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6162042b45b3f971f3bce4afc961381f"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_p_h_light_state.html#a6162042b45b3f971f3bce4afc961381f">validateLightState</a></td></tr>
<tr class="separator:a6162042b45b3f971f3bce4afc961381f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a204a23ce9a438482a2b7fcc89d40715d"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a204a23ce9a438482a2b7fcc89d40715d">on</a></td></tr>
<tr class="separator:a204a23ce9a438482a2b7fcc89d40715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1d3e0ce718dbdd6547eeed6b1a95df"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a7d1d3e0ce718dbdd6547eeed6b1a95df">brightness</a></td></tr>
<tr class="separator:a7d1d3e0ce718dbdd6547eeed6b1a95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad70f3dbe8f84d67eff33d2f4b74007f"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#aad70f3dbe8f84d67eff33d2f4b74007f">hue</a></td></tr>
<tr class="separator:aad70f3dbe8f84d67eff33d2f4b74007f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdbe191d7a3d3b192916d203017bace"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a4bdbe191d7a3d3b192916d203017bace">saturation</a></td></tr>
<tr class="separator:a4bdbe191d7a3d3b192916d203017bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfe68ed61a2b200a7677d61e54884e"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#acbcfe68ed61a2b200a7677d61e54884e">ct</a></td></tr>
<tr class="separator:acbcfe68ed61a2b200a7677d61e54884e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976124762df908481f8215bc926f746b"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a976124762df908481f8215bc926f746b">x</a></td></tr>
<tr class="separator:a976124762df908481f8215bc926f746b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54f9bb6a95731e3cce8a1c393e59799"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#ac54f9bb6a95731e3cce8a1c393e59799">y</a></td></tr>
<tr class="separator:ac54f9bb6a95731e3cce8a1c393e59799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a70891ba496b64a12cdfe0e52e2a8"><td class="memItemLeft" align="right" valign="top">PHLightAlertMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a5e5a70891ba496b64a12cdfe0e52e2a8">alert</a></td></tr>
<tr class="separator:a5e5a70891ba496b64a12cdfe0e52e2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109fd1a2fd5c64d14a2bf995877d4eb"><td class="memItemLeft" align="right" valign="top">PHLightEffectMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a2109fd1a2fd5c64d14a2bf995877d4eb">effect</a></td></tr>
<tr class="separator:a2109fd1a2fd5c64d14a2bf995877d4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c368abd615352c22d3cc066db39cfb"><td class="memItemLeft" align="right" valign="top">PHLightColormode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a41c368abd615352c22d3cc066db39cfb">colormode</a></td></tr>
<tr class="separator:a41c368abd615352c22d3cc066db39cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e5a2ec14e7f5ff22cb722a6360b8c5"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#a61e5a2ec14e7f5ff22cb722a6360b8c5">transitionTime</a></td></tr>
<tr class="separator:a61e5a2ec14e7f5ff22cb722a6360b8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcb69713642c5c73dd961d17cb9f1f6"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_p_h_light_state.html#adfcb69713642c5c73dd961d17cb9f1f6">reachable</a></td></tr>
<tr class="separator:adfcb69713642c5c73dd961d17cb9f1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The state settings of a light, that can be applied to a light, group of lights, or for a scheduled change </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a64d9aedd8403fdfc82b3a91e8fb7dab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary *) getLightStateAsDictionary </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an NSDictionary containing the property values of this <a class="el" href="interface_p_h_light_state.html">PHLightState</a> </p>
<dl class="section return"><dt>Returns</dt><dd>the Light State dictionary </dd></dl>

</div>
</div>
<a class="anchor" id="a48c3313f3656c773c5ae82fffcdfe8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOnBool: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>on</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the on off status of this light </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Boolean value indicating the on off status of the light </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6162042b45b3f971f3bce4afc961381f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray *) validateLightState </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate the light state by checking if the values of the properties are in range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Array</td><td>with <a class="el" href="interface_p_h_error.html">PHError</a> objects if one or more errors occured. nil if no errors occured </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e5a70891ba496b64a12cdfe0e52e2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PHLightAlertMode) alert</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The alert to set the light to. Options: "none" (no alert), "select" (1 breath cycle), "lselect" (breathes for 30 seconds or until value none is set) </p>

</div>
</div>
<a class="anchor" id="a7d1d3e0ce718dbdd6547eeed6b1a95df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) brightness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The brightness to set the light to. Range: 0 (lowest brightness, but not off) to 254 (highest brightness). </p>

</div>
</div>
<a class="anchor" id="a41c368abd615352c22d3cc066db39cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PHLightColormode) colormode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Colormode of this light. Readonly value. Values:</p>
<ul>
<li>"HS": color is set by hue + saturation</li>
<li>"CT": color is set by ct value</li>
<li>"XY": color is set by xy values </li>
</ul>

</div>
</div>
<a class="anchor" id="acbcfe68ed61a2b200a7677d61e54884e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) ct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The colortemperature to set the light to in Mirek Range of 2012 hue bulb: 153 (coldest white) - 500 (warmest white) Explanation: <a href="http://en.wikipedia.org/wiki/Mired">http://en.wikipedia.org/wiki/Mired</a> </p>

</div>
</div>
<a class="anchor" id="a2109fd1a2fd5c64d14a2bf995877d4eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (PHLightEffectMode) effect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The effect to set the light to Options: "none" (no effect), "colorloop" (starts a colorloop with the current saturation and brightness until value none is set) </p>

</div>
</div>
<a class="anchor" id="aad70f3dbe8f84d67eff33d2f4b74007f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) hue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The hue to set the light to, representing a color. Range: 0 - 65535 (which represents 0-360 degrees) Explanation: <a href="http://en.wikipedia.org/wiki/Hue">http://en.wikipedia.org/wiki/Hue</a> </p>

</div>
</div>
<a class="anchor" id="a204a23ce9a438482a2b7fcc89d40715d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) on</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The on off status to set the light to. YES means on, NO means off. </p>

</div>
</div>
<a class="anchor" id="adfcb69713642c5c73dd961d17cb9f1f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) reachable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Property indicating if the bridge can reach this light Readonly value. </p>

</div>
</div>
<a class="anchor" id="a4bdbe191d7a3d3b192916d203017bace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) saturation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The saturation to set the light to. Range: 0 (least saturated, white) - 254 (most saturated, vivid). </p>

</div>
</div>
<a class="anchor" id="a61e5a2ec14e7f5ff22cb722a6360b8c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) transitionTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The transition to take to go to this state in 100ms So 1 means 100ms, 10 means 1 second. Range: 0 (instant) - 65535 (longest fade) </p>

</div>
</div>
<a class="anchor" id="a976124762df908481f8215bc926f746b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>x value of a color represented by the CIE 1931 color space Range: 0.0 - 1.0 Explanation: <a href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a> </p>

</div>
</div>
<a class="anchor" id="ac54f9bb6a95731e3cce8a1c393e59799"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>y value of a color represented by the CIE 1931 color space Range: 0.0 - 1.0 Explanation: <a href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/310049919/Projects/PhilipsHueSDKiOS/HueSDK_OSX.framework/Versions/A/Headers/<a class="el" href="_p_h_light_state_8h_source.html">PHLightState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 4 2013 18:41:51 for Philips Hue SDK - OSX by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
